Name = 2093
Author = Yeat
Year of creating = 2024
Covers url = https://t2.genius.com/unsafe/655x0/https%3A%2F%2Fimages.genius.com%2F13982da7e2d5a31c47f43728144abe40.1000x1000x1.png
Name of Label: Lyfestyle Corporation
Duration of album: 18.05 min
Songs in album: 
	1) Psycho CEO 3.46 
	2) Power Trip 2.46 
	3) Breathe 2.51 
	4) Morë 2.46 
	5) Bought The Earth 2.59 
	6) Nothing Changë 2.58 

Name = Psycho CEO
Author = Yeat
Year of creating = 2024
Covers url = https://t2.genius.com/unsafe/655x0/https%3A%2F%2Fimages.genius.com%2F13982da7e2d5a31c47f43728144abe40.1000x1000x1.png
Name of Label = Lyfestyle Corporation
Url to text = https://genius.com/Yeat-psycho-ceo-lyrics
Explicit Content = true
Duration = 3.46

Name = Power Trip
Author = Yeat
Year of creating = 2024
Covers url = https://t2.genius.com/unsafe/655x0/https%3A%2F%2Fimages.genius.com%2F13982da7e2d5a31c47f43728144abe40.1000x1000x1.png
Name of Label = Lyfestyle Corporation
Url to text = https://genius.com/Yeat-power-trip-lyrics
Explicit Content = true
Duration = 2.46

Name = Breathe
Author = Yeat
Year of creating = 2024
Covers url = https://t2.genius.com/unsafe/655x0/https%3A%2F%2Fimages.genius.com%2F13982da7e2d5a31c47f43728144abe40.1000x1000x1.png
Name of Label = Lyfestyle Corporation
Url to text = https://genius.com/Yeat-breathe-lyrics
Explicit Content = true
Duration = 2.51

Name = Morë
Author = Yeat
Year of creating = 2024
Covers url = https://t2.genius.com/unsafe/655x0/https%3A%2F%2Fimages.genius.com%2F13982da7e2d5a31c47f43728144abe40.1000x1000x1.png
Name of Label = Lyfestyle Corporation
Url to text = https://genius.com/Yeat-more-lyrics
Explicit Content = true
Duration = 2.46

Name = Bought The Earth
Author = Yeat
Year of creating = 2024
Covers url = https://t2.genius.com/unsafe/655x0/https%3A%2F%2Fimages.genius.com%2F13982da7e2d5a31c47f43728144abe40.1000x1000x1.png
Name of Label = Lyfestyle Corporation
Url to text = https://genius.com/Yeat-bought-the-earth-lyrics
Explicit Content = true
Duration = 2.59

Name = Nothing Changë
Author = Yeat
Year of creating = 2024
Covers url = https://t2.genius.com/unsafe/655x0/https%3A%2F%2Fimages.genius.com%2F13982da7e2d5a31c47f43728144abe40.1000x1000x1.png
Name of Label = Lyfestyle Corporation
Url to text = https://genius.com/Yeat-nothing-change-lyrics
Explicit Content = true
Duration = 2.58

